<html>
    <head>
            <title>Фотошкола</title>
            <link rel="stylesheet" href="styles\mainStyle\mainStyle.css">
            <meta name="viewport" content='width=1000' />
            <meta name="viewport" content="width=device-width; initial-scale=1.0">
    </head>

    <body>

            <header>
                
                <nav>
                    <div style="text-align: center;">
                <div class="leftNav">
                    <a href="#">Обучение</a>
                    <a href="#">Направления</a>
                    <a href="#">О школе</a>
                    <a href="#">Наши фотографы</a>
                </div>
                <div class="centerNav">
                    <img src="resource\img\logo64.png" alt="Logo">
                    
                </div>
               
               
                <div class="rightNav">
                    <a href="#">Контакты</a>
                    <a href="#">Личный кабинет</a>
                </div>
            </div>
            </nav>
            </header>

            <article>
                <div>
                    <video class="video1" src="resource\video\fotoexp.mp4" type="video/mp4" autoplay muted loop preload="auto"> </video>
                </div>
            </article>

            <article>
                <div class="container">
                    <div class="image-block">
                       <a href="#"> <img src="resource/img/lection437.jpg" href="#" width="400"> </a>
                    </div>
                    <div class="image-block">
                        <a href="#"> <img src="resource/img/practice437.jpg" href="#" width="400"> </a>
                    </div>
                    <div class="image-block">
                        <a href="#"> <img src="resource/img/mentoring437.jpg" href="#" width="400"> </a>
                     </div>
                </div>
            </article>
            <article>
                <div>
                    Блок с работами участников
                </div>
            </article>
            <footer>
                <div>
                    Футер
                </div>
            </footer>
    </body>

</html>